{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. \'cf\'d4\'ca\'be\'c4\'da\'b4\'e6\'a3\'bafree
\f1 \
free -g -s 2 \
#
\f0 \'d2\'d4GB\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a8\'bb\'b9\'bf\'c9\'d2\'d4\'d2\'d4MB(-m)\'bb\'f2\'d5\'dfKB(-k)\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'a9\'a3\'ac\'c3\'bf2s\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce\'c4\'da\'b4\'e6\'d0\'c5\'cf\'a2\
\
2. \'cf\'d4\'ca\'be\'c0\'fa\'ca\'b7cmd:	history\
\
3. \'bd\'ab\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'a3\'ba&\
\
4. \'c8\'ce\'d2\'e2\'be\'ab\'b6\'c8\'b5\'c4\'ba\'f3\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'c6\'cb\'e3\'c6\'f7\'a3\'badc\
$ dc\
4 5 *\'a3\'a8push 20\'a3\'a9\
2 8 -\'a3\'a8push -6\'a3\'a9\
f         (show stack)\
-6\
20\
P        (pop)\
f         (show stack)\
20\
p        (pop and show the popped element)\
20\
\
5. expr\
$ expr length "Rachel"\
6\
$ expr index "Rachel" c   (\'b2\'e9\'d5\'d2c\'d4\'daRachel\'d6\'d0\'b5\'c4index)\
3\
$ expr 23 '>=' 22\
1\
$ expr 23 '<=' 22\
0\
\
6. arch \'ca\'e4\'b3\'f6\'d6\'f7\'bb\'fa\'cc\'e5\'cf\'b5\'bd\'e1\'b9\'b9\
    uname\'cf\'d4\'ca\'be\'cf\'b5\'cd\'b3\'d0\'c5\'cf\'a2\
$ arch\
i386\
$ uname -a\
Darwin mba.local 12.5.0 Darwin Kernel Version 12.5.0: Sun Sep 29 13:33:47 PDT 2013; root:xnu-2050.48.12~1/RELEASE_X86_64 x86_64\
\
7. echo \'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'b1\'e4\'c1\'bf\
$ echo $HOME      \
/home/users/zhangruiqing01\
$ echo "test\\n\\trachel"\
test\\n\\trachel\
$ echo -e "test\\n\\trachel"  (-e\'b4\'f8\'d7\'aa\'d2\'e5)\
test\
	rachel\
\
\
8. exec\'a3\'ba\'d6\'b4\'d0\'d0\'cd\'ea\'c3\'fc\'c1\'ee\'ba\'f3\'bd\'bb\'b3\'f6\'bf\'d8\'d6\'c6\'c8\'a8\
\
9. eval: \'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'d3\'c3\'b7\'d6\'ba\'c5\'b7\'d6\'b8\'f4\
e.g  eval cd Desktop/; ls; vi test.log\
\
10. export\'a3\'ba\'c9\'e8\'d6\'c3or\'cf\'d4\'ca\'be\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
PS\'a3\'ba\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'bf\'b4\'cf\'c2declare\'a3\'a8\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'bf\'c9\'cd\'a8\'b9\'fddeclare -x\'b1\'e0\'b3\'cc\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'a9\
\
11.  rpm: \'b0\'b2\'d7\'b0RPM\'b0\'fc\
rpm -vih\
\
12. alias/unalias: \'b6\'a8\'d2\'e5\'d3\'f2\'c9\'be\'b3\'fd\'b1\'f0\'c3\'fb\
\
13.up2date: \'b8\'fc\'d0\'c2linux\'cf\'b5\'cd\'b3\
\
14. hostname: \'d6\'f7\'bb\'fa\'d0\'c5\'cf\'a2\
hostname -i \'cf\'d4\'ca\'beip\
hostname -d \'cf\'d4\'ca\'bedns\'d3\'f2\'c3\'fb\
\
15. \cf2 screen\cf0 \'a3\'ba\'b6\'e0\'ca\'d3\'b4\'b0\'b9\'dc\'c0\'ed\'b3\'cc\'d0\'f2\
screen -R \'bb\'d6\'b8\'b4\'d7\'f7\'d2\'b5, \'c8\'f4\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'d0\'c2\'bd\'a8\
screen -x  \'bb\'d6\'b8\'b4\'d7\'f7\'d2\'b5\'a3\'ac\'b2\'e9\'bf\'b4\'c0\'eb\'cf\'df\'d7\'f7\'d2\'b5\
screen -ls  \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'d7\'f7\'d2\'b5\
\
ctrl -a c: \'d0\'c2\'bd\'a8bash screen\
ctrl -a A: \'d6\'d8\'c3\'fc\'c3\'fb\
ctrl -a X: \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\
ctrl-a Tab: \'c7\'d0\'bb\'bb\'b4\'b0\'bf\'da\
\
16. shutdown: \'b9\'d8\'bb\'fa\
shutdown -r \'d6\'d8\'c6\'f4\
shutdown 8 8\'b7\'d6\'d6\'d3\'ba\'f3\'b9\'d8\'bb\'fa\
\
17. \cf3 nohup\cf0 \'a3\'ba\'cd\'cb\'b3\'f6\'cf\'b5\'cd\'b3\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\
\
18. hash: \'b9\'fe\'cf\'a3\'b1\'ed\
builtin hash -p /sbin/pidof pidof\
builtin hash -p /bin/ps ps\
builtin hash -p /usr/bin/pgrep pgrep\
\
hash -p a b \'bd\'aba\'c3\'fc\'c1\'eehash\'b5\'bdb\
\
18.\
\
\
\
}